{
  "name": "test-worker",
  "version": "1.0.0",
  "description": "Local test server for Cloudflare Worker OAuth flow",
  "main": "test-worker.js",
  "scripts": {
    "start": "node test-worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}